# Common
DOCKER_TIMEZONE=UTC
#DOCKER_UID=1000 #<-- uncomment and set to your UID or pass from shell
#DOCKER_GID=1000 #<-- uncomment and set to your GID or pass from shell

# Nginx container
NGINX_PORT=80

# MySQL container
MYSQL_ROOT_PASS=secret
MYSQL_USER=dev
MYSQL_PASS=secret

MYSQL_5_7_ROOT_PASS=
MYSQL_5_7_USER=
MYSQL_5_7_PASS=
MYSQL_5_7_PORT=4307

MYSQL_8_0_ROOT_PASS=
MYSQL_8_0_USER=
MYSQL_8_0_PASS=
MYSQL_8_0_PORT=4308

# Mongo container
MONGO_PORT=27017

# Redis container
REDIS_PORT=6379

# TODO env vars examples