# Common
DOCKER_TIMEZONE=UTC

# Nginx container
NGINX_PORT=80

# MySQL containers
MYSQL_ROOT_PASS=secret
MYSQL_USER=dev
MYSQL_PASS=secret

MYSQL_5_7_ROOT_PASS=
MYSQL_5_7_USER=
MYSQL_5_7_PASS=
MYSQL_5_7_PORT=4307

MYSQL_8_0_ROOT_PASS=
MYSQL_8_0_USER=
MYSQL_8_0_PASS=
MYSQL_8_0_PORT=4308

# TODO env vars examples