# Common
DOCKER_TIMEZONE=UTC

# Set to your UID or comment line and pass from shell
DOCKER_UID=1000

# Set to your GID or comment line and pass from shell
DOCKER_GID=1000

# Nginx container
NGINX_PORT_SSL=443
NGINX_PORT=80

# MySQL container
MYSQL_5_X_ROOT_PASS=secret
MYSQL_5_X_USER=dev
MYSQL_5_X_PASS=secret
MYSQL_5_X_PORT=4307

MYSQL_8_X_ROOT_PASS=secret
MYSQL_8_X_USER=dev
MYSQL_8_X_PASS=secret
MYSQL_8_X_PORT=4308

# Postgres container
PGSQL_16_PORT=54322
PGSQL_16_USER=dev
PGSQL_16_PASS=secret

# Mongo container
MONGO_4_X_PORT=27017

MONGO_5_X_PORT=27018

MONGO_6_X_PORT=27019

# Redis container
REDIS_PORT=6379

# RabbitMQ container
RABBITMQ_CLIENT_PORT=5672
RABBITMQ_MANAGE_PORT=15672
RABBITMQ_DEFAULT_USER=dev
RABBITMQ_DEFAULT_PASS=secret

# PHP Container (make xdebug separate for specific versions)
PHP_5_6_PORT=9001

PHP_7_3_ENABLE_XDEBUG=
PHP_7_3_PORT=9003

PHP_7_4_ENABLE_XDEBUG=
PHP_7_4_PORT=9004

PHP_8_0_ENABLE_XDEBUG=
PHP_8_0_PORT=9006

PHP_8_1_ENABLE_XDEBUG=
PHP_8_1_PORT=9007

PHP_8_2_ENABLE_XDEBUG=
PHP_8_2_PORT=9008